workspace 'Chance'
xcodeproj 'Chance/Chance.xcodeproj'
source 'https://github.com/CocoaPods/Specs.git'

target :Chance do
	platform :ios, '7.0'
    pod 'AFNetworking'
	pod 'Facebook-iOS-SDK', '~> 3.10'
	pod 'FMDB'
	pod 'MRProgress', '~> 0.2'
	pod 'MZFormSheetController'
    pod 'SDWebImage'
    pod 'SVProgressHUD', :head
	xcodeproj 'Chance/Chance.xcodeproj'
end