
/* Class = "IBUIButton"; normalTitle = "Buscar"; ObjectID = "0CN-xM-hQk"; */
"0CN-xM-hQk.normalTitle" = "Buscar";

/* Class = "IBUIButton"; normalTitle = "Pedir Ajuda"; ObjectID = "0XD-wB-1nx"; */
"0XD-wB-1nx.normalTitle" = "Pedir Ajuda";

/* Class = "IBUINavigationItem"; title = "Post"; ObjectID = "0Y9-Ar-xtU"; */
"0Y9-Ar-xtU.title" = "Post";

/* Class = "IBUIViewController"; title = "Pedido de Ajuda"; ObjectID = "0fv-t7-Gpd"; */
"0fv-t7-Gpd.title" = "Pedido de Ajuda";

/* Class = "IBUIButton"; normalTitle = "Comentar"; ObjectID = "1aM-3c-h77"; */
"1aM-3c-h77.normalTitle" = "Comentar";

/* Class = "IBUINavigationItem"; title = "Ajuda de Amigos"; ObjectID = "1hb-ag-8p7"; */
"1hb-ag-8p7.title" = "Ajuda de Amigos";

/* Class = "IBUIButton"; normalTitle = "Contagiar"; ObjectID = "1rD-KK-Zmh"; */
"1rD-KK-Zmh.normalTitle" = "Contagiar";

/* Class = "IBUILabel"; text = "100"; ObjectID = "2EG-AH-Cpw"; */
"2EG-AH-Cpw.text" = "100";

/* Class = "IBUITextField"; placeholder = "Nova senha"; ObjectID = "2iT-Ql-Gwz"; */
"2iT-Ql-Gwz.placeholder" = "Nova senha";

/* Class = "IBUIButton"; normalTitle = "Fechar"; ObjectID = "2qU-Ps-jwg"; */
"2qU-Ps-jwg.normalTitle" = "Fechar";

/* Class = "IBUILabel"; text = "00/00/00 - 00:00\nSão Paulo - SP"; ObjectID = "3J1-VW-4Er"; */
"3J1-VW-4Er.text" = "00/00/00 - 00:00\nSão Paulo - SP";

/* Class = "IBUILabel"; text = "00/00/00 - 00:00 São Paulo - SP"; ObjectID = "3Ld-B9-aSK"; */
"3Ld-B9-aSK.text" = "00/00/00 - 00:00 São Paulo - SP";

/* Class = "IBUILabel"; text = "Informe seus dados para contato"; ObjectID = "4IB-Dt-8CO"; */
"4IB-Dt-8CO.text" = "Informe seus dados para contato";

/* Class = "IBUILabel"; text = "Informações para Contato"; ObjectID = "4aq-Kz-eiL"; */
"4aq-Kz-eiL.text" = "Informações para Contato";

/* Class = "IBUINavigationItem"; title = "Comentários"; ObjectID = "4dA-wD-bHM"; */
"4dA-wD-bHM.title" = "Comentários";

/* Class = "IBUILabel"; text = "Nível:"; ObjectID = "4kf-hS-aV5"; */
"4kf-hS-aV5.text" = "Nível:";

/* Class = "IBUINavigationItem"; title = "Ver Perfil"; ObjectID = "5K2-Rh-sFt"; */
"5K2-Rh-sFt.title" = "Ver Perfil";

/* Class = "IBUITextField"; placeholder = "Senha atual"; ObjectID = "64w-gH-9GC"; */
"64w-gH-9GC.placeholder" = "Senha atual";

/* Class = "IBUIButton"; normalTitle = "Editar dados"; ObjectID = "6hu-8d-Ynz"; */
"6hu-8d-Ynz.normalTitle" = "Editar dados";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "7he-ga-2Az"; */
"7he-ga-2Az.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Publicar Pedido de Ajuda"; ObjectID = "7jP-Et-aL5"; */
"7jP-Et-aL5.normalTitle" = "Publicar Pedido de Ajuda";

/* Class = "IBUINavigationItem"; title = "Contagie-se"; ObjectID = "85m-6x-1go"; */
"85m-6x-1go.title" = "Contagie-se";

/* Class = "IBUILabel"; text = "25"; ObjectID = "8Oj-mx-N4V"; */
"8Oj-mx-N4V.text" = "25";

/* Class = "IBUITextField"; placeholder = "Confirmar senha"; ObjectID = "8gJ-HA-ksi"; */
"8gJ-HA-ksi.placeholder" = "Confirmar senha";

/* Class = "IBUIButton"; normalTitle = "Excluir Pedido de Ajuda"; ObjectID = "9ES-dA-2G1"; */
"9ES-dA-2G1.normalTitle" = "Excluir Pedido de Ajuda";

/* Class = "IBUILabel"; text = "Nível:"; ObjectID = "9Hb-0Q-Md7"; */
"9Hb-0Q-Md7.text" = "Nível:";

/* Class = "IBUITextField"; placeholder = "Sobrenome"; ObjectID = "9LR-48-kd2"; */
"9LR-48-kd2.placeholder" = "Sobrenome";

/* Class = "IBUIBarButtonItem"; title = "Convidar"; ObjectID = "9Ul-4Y-I3M"; */
"9Ul-4Y-I3M.title" = "Convidar";

/* Class = "IBUINavigationItem"; title = "Fullscreen"; ObjectID = "9zu-s6-PLd"; */
"9zu-s6-PLd.title" = "Fullscreen";

/* Class = "IBUITextField"; placeholder = "Nome"; ObjectID = "A0m-45-E8i"; */
"A0m-45-E8i.placeholder" = "Nome";

/* Class = "IBUINavigationItem"; title = "Pedir Ajuda"; ObjectID = "BD1-GV-Cpu"; */
"BD1-GV-Cpu.title" = "Pedir Ajuda";

/* Class = "IBUIButton"; normalTitle = "Confimar"; ObjectID = "C4z-9k-0Al"; */
"C4z-9k-0Al.normalTitle" = "Confimar";

/* Class = "IBUILabel"; text = "Nível:"; ObjectID = "CJa-5G-lO5"; */
"CJa-5G-lO5.text" = "Nível:";

/* Class = "IBUIButton"; normalTitle = "Comentar"; ObjectID = "Cg8-ql-tT2"; */
"Cg8-ql-tT2.normalTitle" = "Comentar";

/* Class = "IBUIBarButtonItem"; title = "Selecionar"; ObjectID = "CoC-xN-IIE"; */
"CoC-xN-IIE.title" = "Selecionar";

/* Class = "IBUIButton"; normalTitle = "Cadastrar"; ObjectID = "DKu-CW-zqe"; */
"DKu-CW-zqe.normalTitle" = "Cadastrar";

/* Class = "IBUILabel"; text = "Label awdqwda wdawdaw jwkndjkanwjnjn ansjcnajknsjndajksncjasndnasjdnajskndjkasndjasn jnasjndjknasjkdnasjkndjaksnj njsknajknsjnjdanjskn asn jasnjksan jkasnjansjkasnnsakjnasjkncasjncjasn jnsjn jasnjasnjcsan jcnaskjnasjkn acsjnasn asjcn jnsjn acjknc jnasjn asjcnaskncaknscjanscjnas jncasjknc kajsncjkansjkcnasjnc ajsncnas kjnc kajsnc kjanscjna sjnc janscj naskjcn aksckjasnkjansc"; ObjectID = "Djc-Q5-TfZ"; */
"Djc-Q5-TfZ.text" = "Label awdqwda wdawdaw jwkndjkanwjnjn ansjcnajknsjndajksncjasndnasjdnajskndjkasndjasn jnasjndjknasjkdnasjkndjaksnj njsknajknsjnjdanjskn asn jasnjksan jkasnjansjkasnnsakjnasjkncasjncjasn jnsjn jasnjasnjcsan jcnaskjnasjkn acsjnasn asjcn jnsjn acjknc jnasjn asjcnaskncaknscjanscjnas jncasjknc kajsncjkansjkcnasjnc ajsncnas kjnc kajsnc kjanscjna sjnc janscj naskjcn aksckjasnkjansc";

/* Class = "IBUIButton"; normalTitle = "Salvar alterações"; ObjectID = "Dpl-fJ-Wav"; */
"Dpl-fJ-Wav.normalTitle" = "Salvar alterações";

/* Class = "IBUITextView"; text = "Esses dados serão visíveis somente após você aceitar a ajuda."; ObjectID = "G20-5O-GVk"; */
"G20-5O-GVk.text" = "Esses dados serão visíveis somente após você aceitar a ajuda.";

/* Class = "IBUILabel"; text = "25"; ObjectID = "G2f-f5-VAi"; */
"G2f-f5-VAi.text" = "25";

/* Class = "IBUIButton"; normalTitle = "Comentar"; ObjectID = "GA2-in-Isi"; */
"GA2-in-Isi.normalTitle" = "Comentar";

/* Class = "IBUIButton"; normalTitle = "Alterar Pedido de Ajuda"; ObjectID = "GeW-rn-GLE"; */
"GeW-rn-GLE.normalTitle" = "Alterar Pedido de Ajuda";

/* Class = "IBUITabBarItem"; title = "Pedido de Ajuda"; ObjectID = "IKs-Is-seY"; */
"IKs-Is-seY.title" = "Pedido de Ajuda";

/* Class = "IBUILabel"; text = "Dados de contato  para quem oferecer ajuda"; ObjectID = "Im0-wY-y8L"; */
"Im0-wY-y8L.text" = "Dados de contato  para quem oferecer ajuda";

/* Class = "IBUITextField"; placeholder = "E-mail"; ObjectID = "JwD-pf-lA3"; */
"JwD-pf-lA3.placeholder" = "E-mail";

/* Class = "IBUINavigationItem"; title = "Categoria"; ObjectID = "KNt-5Y-ZsX"; */
"KNt-5Y-ZsX.title" = "Categoria";

/* Class = "IBUIViewController"; title = "Criar Conta"; ObjectID = "LiV-cO-pjn"; */
"LiV-cO-pjn.title" = "Criar Conta";

/* Class = "IBUINavigationItem"; title = "Editar Cadastro"; ObjectID = "MpK-SM-SiX"; */
"MpK-SM-SiX.title" = "Editar Cadastro";

/* Class = "IBUITabBarItem"; title = "Central de ajuda"; ObjectID = "NpH-5P-Du6"; */
"NpH-5P-Du6.title" = "Central de ajuda";

/* Class = "IBUINavigationItem"; title = "Solicitações"; ObjectID = "OG6-8e-xdi"; */
"OG6-8e-xdi.title" = "Solicitações";

/* Class = "IBUILabel"; text = "00/00/00 - 00:00 São Paulo - SP"; ObjectID = "Okf-rO-PEI"; */
"Okf-rO-PEI.text" = "00/00/00 - 00:00 São Paulo - SP";

/* Class = "IBUIViewController"; title = "Solicitações"; ObjectID = "PY8-7H-jyD"; */
"PY8-7H-jyD.title" = "Solicitações";

/* Class = "IBUISegmentedControl"; QJf-xE-kIk.segmentTitles[0] = "Amigos"; ObjectID = "QJf-xE-kIk"; */
"QJf-xE-kIk.segmentTitles[0]" = "Amigos";

/* Class = "IBUISegmentedControl"; QJf-xE-kIk.segmentTitles[1] = "Proximidade"; ObjectID = "QJf-xE-kIk"; */
"QJf-xE-kIk.segmentTitles[1]" = "Proximidade";

/* Class = "IBUIButton"; normalTitle = "Adicionar"; ObjectID = "QKe-9U-ODe"; */
"QKe-9U-ODe.normalTitle" = "Adicionar";

/* Class = "IBUIViewController"; title = "Contagie-se"; ObjectID = "QUy-BD-bpt"; */
"QUy-BD-bpt.title" = "Contagie-se";

/* Class = "IBUITextField"; placeholder = "E-mail para login"; ObjectID = "QkO-YZ-P90"; */
"QkO-YZ-P90.placeholder" = "E-mail para login";

/* Class = "IBUINavigationItem"; title = "Criar Conta"; ObjectID = "Qvf-Uy-oWT"; */
"Qvf-Uy-oWT.title" = "Criar Conta";

/* Class = "IBUIButton"; normalTitle = "Fazer Login"; ObjectID = "Qyr-Zb-6UW"; */
"Qyr-Zb-6UW.normalTitle" = "Fazer Login";

/* Class = "IBUIButton"; normalTitle = "Contagiar"; ObjectID = "Rjm-AA-xLx"; */
"Rjm-AA-xLx.normalTitle" = "Contagiar";

/* Class = "IBUITabBarItem"; title = "Feed Amigos"; ObjectID = "Tcw-tv-7Hq"; */
"Tcw-tv-7Hq.title" = "Feed Amigos";

/* Class = "IBUIButton"; normalTitle = "Adicionar"; ObjectID = "UeW-ad-Uie"; */
"UeW-ad-Uie.normalTitle" = "Adicionar";

/* Class = "IBUITextView"; text = "Esses dados serão visíveis somente após você aceitar a ajuda."; ObjectID = "Ujj-VK-gQg"; */
"Ujj-VK-gQg.text" = "Esses dados serão visíveis somente após você aceitar a ajuda.";

/* Class = "IBUINavigationItem"; title = "Central de ajuda"; ObjectID = "UqG-7L-jPb"; */
"UqG-7L-jPb.title" = "Central de ajuda";

/* Class = "IBUIButton"; normalTitle = "Fechar"; ObjectID = "VCw-8O-auz"; */
"VCw-8O-auz.normalTitle" = "Fechar";

/* Class = "IBUILabel"; text = "Deseja habilitar o perfil de empresa ? "; ObjectID = "Vfs-k4-cT8"; */
"Vfs-k4-cT8.text" = "Deseja habilitar o perfil de empresa ? ";

/* Class = "IBUILabel"; text = "Pontuação:"; ObjectID = "Vws-9D-QSi"; */
"Vws-9D-QSi.text" = "Pontuação:";

/* Class = "IBUITabBarItem"; title = "Contagiar"; ObjectID = "WU0-FR-cOb"; */
"WU0-FR-cOb.title" = "Contagiar";

/* Class = "IBUITextField"; placeholder = "Senha"; ObjectID = "WXe-Us-KMh"; */
"WXe-Us-KMh.placeholder" = "Senha";

/* Class = "IBUITextField"; placeholder = "Sobrenome"; ObjectID = "WuM-7P-Zaa"; */
"WuM-7P-Zaa.placeholder" = "Sobrenome";

/* Class = "IBUITextField"; placeholder = "E-mail"; ObjectID = "XA7-Qx-3dq"; */
"XA7-Qx-3dq.placeholder" = "E-mail";

/* Class = "IBUIButton"; normalTitle = "Seguir"; ObjectID = "Xbv-2F-Bgd"; */
"Xbv-2F-Bgd.normalTitle" = "Seguir";

/* Class = "IBUILabel"; text = "25"; ObjectID = "Y4r-Bw-6r6"; */
"Y4r-Bw-6r6.text" = "25";

/* Class = "IBUIViewController"; title = "Editar Cadastro"; ObjectID = "Ybf-68-rne"; */
"Ybf-68-rne.title" = "Editar Cadastro";

/* Class = "IBUITabBarItem"; title = "Contagie-se"; ObjectID = "Z7h-1E-pvt"; */
"Z7h-1E-pvt.title" = "Contagie-se";

/* Class = "IBUITextField"; placeholder = "Confirmar nova senha"; ObjectID = "Zdp-0t-qaD"; */
"Zdp-0t-qaD.placeholder" = "Confirmar nova senha";

/* Class = "IBUILabel"; text = "Paula Mamedez Silva"; ObjectID = "a7H-jO-jLG"; */
"a7H-jO-jLG.text" = "Paula Mamedez Silva";

/* Class = "IBUINavigationItem"; title = "Procurar amigo"; ObjectID = "bFh-nR-ubK"; */
"bFh-nR-ubK.title" = "Procurar amigo";

/* Class = "IBUITextField"; placeholder = "Data de Nascimento"; ObjectID = "bVT-aT-0vg"; */
"bVT-aT-0vg.placeholder" = "Data de Nascimento";

/* Class = "IBUITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "bkF-vO-0RG"; */
"bkF-vO-0RG.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "IBUITextField"; placeholder = "Nome"; ObjectID = "bzT-ge-jD1"; */
"bzT-ge-jD1.placeholder" = "Nome";

/* Class = "IBUIButton"; normalTitle = "Fechar"; ObjectID = "c0G-RR-hjR"; */
"c0G-RR-hjR.normalTitle" = "Fechar";

/* Class = "IBUILabel"; text = "25"; ObjectID = "cMY-lY-p63"; */
"cMY-lY-p63.text" = "25";

/* Class = "IBUITextView"; text = "Escreva aqui qual o pedido de ajuda."; ObjectID = "cfy-XQ-1mk"; */
"cfy-XQ-1mk.text" = "Escreva aqui qual o pedido de ajuda.";

/* Class = "IBUITabBarItem"; title = "Perfil"; ObjectID = "cgb-ZI-IGb"; */
"cgb-ZI-IGb.title" = "Perfil";

/* Class = "IBUIButton"; normalTitle = "Criar Conta"; ObjectID = "dUV-V8-AGK"; */
"dUV-V8-AGK.normalTitle" = "Criar Conta";

/* Class = "IBUIButton"; normalTitle = "Fechar"; ObjectID = "dY4-fv-ntd"; */
"dY4-fv-ntd.normalTitle" = "Fechar";

/* Class = "IBUIViewController"; title = "Postar"; ObjectID = "dsd-k2-v4l"; */
"dsd-k2-v4l.title" = "Postar";

/* Class = "IBUINavigationItem"; title = "Pedir Ajuda"; ObjectID = "eMp-cM-8mw"; */
"eMp-cM-8mw.title" = "Pedir Ajuda";

/* Class = "IBUIButton"; normalTitle = "Esqueceu a senha?"; ObjectID = "f6u-Po-9uL"; */
"f6u-Po-9uL.normalTitle" = "Esqueceu a senha?";

/* Class = "IBUISegmentedControl"; fYk-8v-Azx.segmentTitles[0] = "Ajudei"; ObjectID = "fYk-8v-Azx"; */
"fYk-8v-Azx.segmentTitles[0]" = "Ajudei";

/* Class = "IBUISegmentedControl"; fYk-8v-Azx.segmentTitles[1] = "Fui ajudado"; ObjectID = "fYk-8v-Azx"; */
"fYk-8v-Azx.segmentTitles[1]" = "Fui ajudado";

/* Class = "IBUIViewController"; title = "Post"; ObjectID = "fz5-FH-MHm"; */
"fz5-FH-MHm.title" = "Post";

/* Class = "IBUIButton"; normalTitle = "X"; ObjectID = "fzp-My-pIs"; */
"fzp-My-pIs.normalTitle" = "X";

/* Class = "IBUINavigationItem"; title = "Tutorial"; ObjectID = "gHm-lK-5Ct"; */
"gHm-lK-5Ct.title" = "Tutorial";

/* Class = "IBUITextField"; placeholder = "Senha"; ObjectID = "hLq-MC-Tid"; */
"hLq-MC-Tid.placeholder" = "Senha";

/* Class = "IBUITextField"; placeholder = "Nome da empresa"; ObjectID = "iOX-85-nyJ"; */
"iOX-85-nyJ.placeholder" = "Nome da empresa";

/* Class = "IBUIButton"; normalTitle = "Oferecer ajuda"; ObjectID = "iVL-Yl-mmF"; */
"iVL-Yl-mmF.normalTitle" = "Oferecer ajuda";

/* Class = "IBUILabel"; text = "Paula Mamedez Silva"; ObjectID = "kZd-VD-WKA"; */
"kZd-VD-WKA.text" = "Paula Mamedez Silva";

/* Class = "IBUILabel"; text = "Pontuação:"; ObjectID = "kbR-nT-OAn"; */
"kbR-nT-OAn.text" = "Pontuação:";

/* Class = "IBUIButton"; normalTitle = "Alterar Senha"; ObjectID = "kcH-ch-wLX"; */
"kcH-ch-wLX.normalTitle" = "Alterar Senha";

/* Class = "IBUILabel"; text = "Nível:"; ObjectID = "kcY-92-lFT"; */
"kcY-92-lFT.text" = "Nível:";

/* Class = "IBUISegmentedControl"; kjx-SK-HVB.segmentTitles[0] = "Masc."; ObjectID = "kjx-SK-HVB"; */
"kjx-SK-HVB.segmentTitles[0]" = "Masc.";

/* Class = "IBUISegmentedControl"; kjx-SK-HVB.segmentTitles[1] = "Fem."; ObjectID = "kjx-SK-HVB"; */
"kjx-SK-HVB.segmentTitles[1]" = "Fem.";

/* Class = "IBUIViewController"; title = "Comentários"; ObjectID = "lIJ-MF-qLV"; */
"lIJ-MF-qLV.title" = "Comentários";

/* Class = "IBUIViewController"; title = "Comentários"; ObjectID = "lNx-AI-oVr"; */
"lNx-AI-oVr.title" = "Comentários";

/* Class = "IBUILabel"; text = "2 Km"; ObjectID = "ldM-Az-Ccf"; */
"ldM-Az-Ccf.text" = "2 Km";

/* Class = "IBUIViewController"; title = "Tutorial"; ObjectID = "lkq-CD-snL"; */
"lkq-CD-snL.title" = "Tutorial";

/* Class = "IBUILabel"; text = "Pontuação:"; ObjectID = "lzX-8x-okJ"; */
"lzX-8x-okJ.text" = "Pontuação:";

/* Class = "IBUINavigationItem"; title = "Sobre"; ObjectID = "mrR-Dy-AUI"; */
"mrR-Dy-AUI.title" = "Sobre";

/* Class = "IBUIViewController"; title = "Ajuda de Amigos"; ObjectID = "nAL-1v-Mdi"; */
"nAL-1v-Mdi.title" = "Ajuda de Amigos";

/* Class = "IBUIButton"; normalTitle = "Fechar"; ObjectID = "nEk-44-lc9"; */
"nEk-44-lc9.normalTitle" = "Fechar";

/* Class = "IBUINavigationItem"; title = "Login"; ObjectID = "ngp-tx-2jf"; */
"ngp-tx-2jf.title" = "Login";

/* Class = "IBUITextView"; text = "Escreva aqui qual o pedido de ajuda."; ObjectID = "o4g-Ov-OkZ"; */
"o4g-Ov-OkZ.text" = "Escreva aqui qual o pedido de ajuda.";

/* Class = "IBUIViewController"; title = "Ver Perfil"; ObjectID = "oYV-9t-kSg"; */
"oYV-9t-kSg.title" = "Ver Perfil";

/* Class = "IBUIBarButtonItem"; title = "Fechar"; ObjectID = "p2r-Yu-l1q"; */
"p2r-Yu-l1q.title" = "Fechar";

/* Class = "IBUIViewController"; title = "Procurar Amigo"; ObjectID = "pBM-yo-WKl"; */
"pBM-yo-WKl.title" = "Procurar Amigo";

/* Class = "IBUIButton"; normalTitle = "Seguir"; ObjectID = "pgX-pN-Cvr"; */
"pgX-pN-Cvr.normalTitle" = "Seguir";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "qRU-8m-BLt"; */
"qRU-8m-BLt.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "ENTRAR"; ObjectID = "qYb-4v-iZU"; */
"qYb-4v-iZU.normalTitle" = "ENTRAR";

/* Class = "IBUIViewController"; title = "Central de Ajuda"; ObjectID = "qeY-C2-RK4"; */
"qeY-C2-RK4.title" = "Central de Ajuda";

/* Class = "IBUITabBarItem"; title = "Ajuda de Amigos"; ObjectID = "rDg-fs-EN5"; */
"rDg-fs-EN5.title" = "Ajuda de Amigos";

/* Class = "IBUIViewController"; title = "Comentários"; ObjectID = "ref-p4-9VS"; */
"ref-p4-9VS.title" = "Comentários";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "rey-MP-KMV"; */
"rey-MP-KMV.text" = "Label";

/* Class = "IBUINavigationItem"; title = "Comentários"; ObjectID = "rrh-xR-mhR"; */
"rrh-xR-mhR.title" = "Comentários";

/* Class = "IBUIViewController"; title = "Login"; ObjectID = "sE5-Qs-OlI"; */
"sE5-Qs-OlI.title" = "Login";

/* Class = "IBUIBarButtonItem"; title = "Cancelar"; ObjectID = "sVY-q0-5EY"; */
"sVY-q0-5EY.title" = "Cancelar";

/* Class = "IBUILabel"; text = "00/00/00 - 00:00\nSão Paulo - SP"; ObjectID = "tZ1-gr-y3i"; */
"tZ1-gr-y3i.text" = "00/00/00 - 00:00\nSão Paulo - SP";

/* Class = "IBUIButton"; normalTitle = "Contagiar"; ObjectID = "tz6-Td-XOZ"; */
"tz6-Td-XOZ.normalTitle" = "Contagiar";

/* Class = "IBUILabel"; text = "Informações para Contato"; ObjectID = "uHF-kw-dhc"; */
"uHF-kw-dhc.text" = "Informações para Contato";

/* Class = "IBUINavigationItem"; title = "Contagiar"; ObjectID = "vAK-4j-v0x"; */
"vAK-4j-v0x.title" = "Contagiar";

/* Class = "IBUILabel"; text = "+ver mais"; ObjectID = "vMT-i9-nBr"; */
"vMT-i9-nBr.text" = "+ver mais";

/* Class = "IBUINavigationItem"; title = "Login"; ObjectID = "vZw-nB-i5A"; */
"vZw-nB-i5A.title" = "Login";

/* Class = "IBUILabel"; text = "E-mail:"; ObjectID = "veo-Fh-JCF"; */
"veo-Fh-JCF.text" = "E-mail:";

/* Class = "IBUILabel"; text = "Nível:"; ObjectID = "vih-IL-8T7"; */
"vih-IL-8T7.text" = "Nível:";

/* Class = "IBUILabel"; text = "Paula Mamedez Silva"; ObjectID = "wFh-6h-lhU"; */
"wFh-6h-lhU.text" = "Paula Mamedez Silva";

/* Class = "IBUILabel"; text = "Categoria"; ObjectID = "wn5-51-m9j"; */
"wn5-51-m9j.text" = "Categoria";

/* Class = "IBUILabel"; text = "Pontuação:"; ObjectID = "xNS-hF-vVv"; */
"xNS-hF-vVv.text" = "Pontuação:";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "xj2-ik-Asi"; */
"xj2-ik-Asi.text" = "Label";

/* Class = "IBUINavigationItem"; title = "Convidar Amigos"; ObjectID = "xlt-kh-xNO"; */
"xlt-kh-xNO.title" = "Convidar Amigos";

/* Class = "IBUINavigationItem"; title = "Ofertar de Ajuda"; ObjectID = "yJZ-eJ-3rg"; */
"yJZ-eJ-3rg.title" = "Ofertar de Ajuda";

/* Class = "IBUIButton"; normalTitle = "Oferecer Ajuda"; ObjectID = "yMM-ni-7M8"; */
"yMM-ni-7M8.normalTitle" = "Oferecer Ajuda";

/* Class = "IBUILabel"; text = "Toque na foto para selecionar uma imagem para o seu perfil."; ObjectID = "ymW-aH-KeK"; */
"ymW-aH-KeK.text" = "Toque na foto para selecionar uma imagem para o seu perfil.";

/* Class = "IBUIViewController"; title = "Adicionar Amigos"; ObjectID = "yrl-KO-Ymg"; */
"yrl-KO-Ymg.title" = "Adicionar Amigos";

/* Class = "IBUIButton"; normalTitle = "X"; ObjectID = "zk3-tC-0eC"; */
"zk3-tC-0eC.normalTitle" = "X";
